<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5TCP4F4NT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5TCP4F4NT1');
</script>

  <style>
    .container {  /* Dit is een stijlregel voor de "container" class. 
     De "container" class wordt gebruikt om de inhoud van een sectie van een webpagina te groeperen en te centreren. 
     Hier wordt de breedte van de container ingesteld op 80%, 
     waardoor de inhoud van de container wordt gecentreerd op de pagina en er wat ruimte aan de randen overblijft. */
      text-align: center;
    }
    
    #title {
      border: 2px solid black;
      padding: 10px;
      display: inline-block;
    }
    
    #subtitle { /* de bovenkant aanpassen*/
      border: 2px solid black;
      padding: 10px;
      display: inline-block;
    }
    
    #logo1 {
      width: 100px;
      height: auto;
    }
    
    #logo2 {
      width: 300px;
      height: auto;}
    
    

      
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
    <img id="logo1" src="Diya2.png" alt="Logo">
  </a>
    
    
   <!-- Links -->
   <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="HomeIndex.html">Home</a>
    </li>
   
    <li class="nav-item">
      <a class="nav-link" href="Product.html">Product</a>
    </li>
    
    </li>
      
      
       <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>

      

    </li>
      
  </ul>
    
</nav>
<br>

<div class="container">
    <!-- kader + tekst -->
  <h3 style="border: 2px solid black; padding: 10px;">Welkom bij Diya</h3>
    <br>
  
  <img src="Diya1.png" alt="Logo" id="logo2">
  <br>
  <br>
  <br>

  <p  style="font-size: 20px; text-align: left;">Premium kaarsen die warmte, elegantie en duurzaamheid samenbrengen. Handgemaakt met natuurlijke ingrediënten om elk moment speciaal te maken.</p>
  <br>
  

  <p style="font-size: 24px; text-align: left; font-weight: bold;">Missie:</p>
  <p style="font-size: 20px; text-align: left; ">
    Bij Diya Candles zetten we ons in om meer dan alleen licht te bieden. Onze missie is om een gevoel van rust, verbinding en verfijning te creëren met onze handgemaakte kaarsen. Met respect voor vakmanschap en de natuur, gebruiken we duurzame en natuurlijke materialen om producten te maken die zowel stijlvol als verantwoord zijn. Diya staat voor het verlichten van ruimtes én harten, en inspireert mensen om stil te staan bij de kleine, betekenisvolle momenten in het leven.</p>
    <br>
    

    <p style="font-size: 24px; text-align: left;font-weight: bold;">Vissie:</p>
    <p style="font-size: 20px; text-align: left;">
      Onze visie is om wereldwijd erkend te worden als hét merk voor luxe, duurzame kaarsen. Diya Candles wil een symbool zijn van licht, inspiratie en bewust leven. Door onze producten te blijven innoveren en duurzaamheid centraal te stellen, streven we ernaar elke gelegenheid te verrijken met sfeer en betekenis. Ons doel is om een positieve impact te maken, zowel in het leven van mensen als op de planeet, en een nieuw niveau van verfijning te brengen in de wereld van kaarsen.</p>  
  <br>
</div>


</body>
</html>
